# CourseWorkSystem

./: CourseWorkSystem.sln
BLL/: BLL.csproj
BLL.Interface/Entities/: Course.cs  CourseWork.cs  Mentor.cs  Status.cs  Student.cs
BLL.Interface/Servicies/: ICourseWorkService.cs  IMessageSender.cs
BLL/Mappers/: MappingProfile.cs
BLL/Servicies/: ConsoleMessageSender.cs  CourseWorkService.cs  MailMessageSender.cs
Console.UI/: Console.UI.csproj
ConsoleTest/: ConsoleTest.csproj  Program.cs
DAL/: DAL.csproj
DAL.Fake/: DAL.Fake.csproj
DAL.Fake/Repositories/: CourseWorkRepository.cs  MentorRepository.cs  StudentRepository.cs
DAL.Interface/DTO/: Course.cs  CourseWorkDto.cs  IEntity.cs  MentorDto.cs  StatusDto.cs  StudentDto.cs
DAL.Interface/Repositories/: ICourseWorkRepository.cs  IMentorRepository.cs  IRepository.cs  IStudentRepository.cs
DAL/Mappers/: MappingProfileDal.cs
DAL/Repositories/: CourseWorkRepository.cs  MentorRepository.cs  StudentRepository.cs
ORM.EF/: CourseWorkContext.cs  ORM.EF.csproj  first.db  first.db-shm  first.db-wal
ORM.EF/Entities/: CourseEntity.cs  CourseWorkEntity.cs  MentorEntity.cs  StatusEntity.cs  StudentEntity.cs
ORM.EF/Migrations/: 20211122104648_initialCommit.Designer.cs  20211122104648_initialCommit.cs  20211122105557_changeProp.Designer.cs  20211122105557_changeProp.cs  20211122105718_changeProp1.Designer.cs  20211122105718_changeProp1.cs  20211122110423_changeProp2.Designer.cs  20211122110423_changeProp2.cs  20211128133921_Initial.Designer.cs  20211128133921_Initial.cs  CourseWorkContextModelSnapshot.cs
Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  appsettings.json  first.db  first.db-shm  first.db-wal  identity.db  identity.db-shm  identity.db-wal
Web.UI/Controllers/: AccountController.cs  CourseWorksController.cs  HomeController.cs
Web.UI/Infrastructure/: ApplicationContext.cs  MappingProfileWeb.cs  Role.cs  SeedData.cs  User.cs
Web.UI/Properties/: launchSettings.json
Web.UI/ViewModels/: CourseViewModel.cs  CourseWorkViewModel.cs  MentorViewModel.cs  StatusViewModel.cs  StudentViewModel.cs
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/Home/: Create.cshtml  Index.cshtml  Students.cshtml
Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
