﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.Interface", "BLL.Interface\BLL.Interface.csproj", "{BEF4CA75-3095-44D9-BC0B-FC174E121E9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{2644564F-37A3-40D2-9ECE-62981E4FEE09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Interface", "DAL.Interface\DAL.Interface.csproj", "{5C77F2AA-49D6-4EA6-B9AC-6B2D3E4C7CBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{5DB95F1C-7468-42F0-9E4B-62EE8F766D3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console.UI", "Console.UI\Console.UI.csproj", "{970D1C7E-3D1E-4A09-B68C-5C3F2679425A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.UI", "Web.UI\Web.UI.csproj", "{4973C371-7190-468F-8C29-645BF1E9C1C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM.EF", "ORM.EF\ORM.EF.csproj", "{239128B5-7047-4377-8C3B-BD4BCF4942AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Fake", "DAL.Fake\DAL.Fake.csproj", "{97FF7FC4-1B3C-440F-9619-5954084D4C56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTest", "ConsoleTest\ConsoleTest.csproj", "{A4DCB027-639B-492D-9179-90763E2DD0C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEF4CA75-3095-44D9-BC0B-FC174E121E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEF4CA75-3095-44D9-BC0B-FC174E121E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEF4CA75-3095-44D9-BC0B-FC174E121E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEF4CA75-3095-44D9-BC0B-FC174E121E9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2644564F-37A3-40D2-9ECE-62981E4FEE09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2644564F-37A3-40D2-9ECE-62981E4FEE09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2644564F-37A3-40D2-9ECE-62981E4FEE09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2644564F-37A3-40D2-9ECE-62981E4FEE09}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C77F2AA-49D6-4EA6-B9AC-6B2D3E4C7CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C77F2AA-49D6-4EA6-B9AC-6B2D3E4C7CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C77F2AA-49D6-4EA6-B9AC-6B2D3E4C7CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C77F2AA-49D6-4EA6-B9AC-6B2D3E4C7CBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DB95F1C-7468-42F0-9E4B-62EE8F766D3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB95F1C-7468-42F0-9E4B-62EE8F766D3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB95F1C-7468-42F0-9E4B-62EE8F766D3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB95F1C-7468-42F0-9E4B-62EE8F766D3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{970D1C7E-3D1E-4A09-B68C-5C3F2679425A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{970D1C7E-3D1E-4A09-B68C-5C3F2679425A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{970D1C7E-3D1E-4A09-B68C-5C3F2679425A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{970D1C7E-3D1E-4A09-B68C-5C3F2679425A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4973C371-7190-468F-8C29-645BF1E9C1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4973C371-7190-468F-8C29-645BF1E9C1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4973C371-7190-468F-8C29-645BF1E9C1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4973C371-7190-468F-8C29-645BF1E9C1C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{239128B5-7047-4377-8C3B-BD4BCF4942AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{239128B5-7047-4377-8C3B-BD4BCF4942AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{239128B5-7047-4377-8C3B-BD4BCF4942AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{239128B5-7047-4377-8C3B-BD4BCF4942AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{97FF7FC4-1B3C-440F-9619-5954084D4C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FF7FC4-1B3C-440F-9619-5954084D4C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FF7FC4-1B3C-440F-9619-5954084D4C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FF7FC4-1B3C-440F-9619-5954084D4C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4DCB027-639B-492D-9179-90763E2DD0C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DCB027-639B-492D-9179-90763E2DD0C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DCB027-639B-492D-9179-90763E2DD0C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DCB027-639B-492D-9179-90763E2DD0C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
