<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Interface\BLL.Interface.csproj" />
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL.Fake\DAL.Fake.csproj" />
      <ProjectReference Include="..\DAL.Interface\DAL.Interface.csproj" />
    </ItemGroup>

</Project>
