<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ConcoleUI</RootNamespace>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Interface\BLL.Interface.csproj" />
    </ItemGroup>

</Project>
